{
  "name": "人生の残り時間",
  "short_name": "残り時間",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0F1628",
  "theme_color": "#0F1628",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
